# CurrencyExchange

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/marwaeltayeb/currencyexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marwaeltayeb/currencyexchange/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/marwaeltayeb/currencyexchange/data/model/: HistoricApiResponse.kt  RateApiResponse.kt
app/src/main/java/com/marwaeltayeb/currencyexchange/data/remote/: RatesService.kt  RetrofitClient.kt
app/src/main/java/com/marwaeltayeb/currencyexchange/di/: AppComponent.kt  AppSubcomponents.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/marwaeltayeb/currencyexchange/ui/conversion/: ConversionActivity.kt  ConvertActivity.kt  ConvertRepository.kt  ConvertViewModel.kt
app/src/main/java/com/marwaeltayeb/currencyexchange/ui/conversion/di/: ConvertComponent.kt  ConvertModule.kt
app/src/main/java/com/marwaeltayeb/currencyexchange/ui/main/: MainActivity.kt  RatesAdapter.kt  RatesRepository.kt  RatesViewModel.kt
app/src/main/java/com/marwaeltayeb/currencyexchange/ui/main/di/: RatesComponent.kt  RatesModule.kt
app/src/main/java/com/marwaeltayeb/currencyexchange/utils/: Code.kt  Const.kt  DateUtils.kt  DialogCallback.kt  DialogManager.kt  NetworkUtils.kt  RateUtils.kt
app/src/main/res/drawable/: custom_border.xml  ic_autorenew.xml  ic_convert.xml  ic_money.xml
app/src/main/res/layout/: activity_conversion.xml  activity_convert.xml  activity_main.xml  custom_dialog.xml  list_item_rates.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marwaeltayeb/currencyexchange/: ExampleUnitTest.kt
app/src/test/java/com/marwaeltayeb/currencyexchange/utils/: RateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
